.header
  height: 6rem
  display: flex
  align-items: center
  background-color: black
  color: white
  text-decoration: none
  a
    font-size: 20px
    color: white
    text-decoration: none
    margin-right: 15px


.logo
  width: 20%
  text-align: center
  font-size: 30px


.cat-links
  width: 100%

.cat-links-container
  float: right

.user-links
  display: flex
  width: 10%

//*
//  background-color: black
//  color: white
//
//a
//  color: white
//  text-decoration: none
//
//a:visited
//  color: white
//
//.nav-links
//  display: flex
//  justify-content: space-between

.cart-icon
  position: relative


.cart-count
  position: absolute
  top: -15px
  right: -15px
  background-color: red
  color: white
  border-radius: 50%
  padding: 0 5px
  font-size: 0.8em


