.product
  padding: 20px 0

.slider-wrap
  position: relative
  overflow: hidden
  height: 150px

.slider-main
  position: absolute
  width: 200%
  display: flex
  overflow: hidden
  transition: transform 0.5s ease

.item
  flex: 0 0 auto
  display: inline-block
  position: relative
  width: 300px
  height: 150px
  background-color: #27ae60
  margin: 0 15px

.text
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%)

.button-area

  .previous-btn
    position: absolute
    left: 0
    top: 50%
    transform: translate(-50%, -50%)

  .next-btn
    position: absolute
    right: 0
    top: 50%
    transform: translate(-50%, -50%)
