.checkout-page
  display: flex
  align-items: flex-start
  justify-content: space-between
  background-color: #f5f5f5
  padding: 20px

.cart-section
  width: 30%
  padding-right: 10px

.user-section
  width: 50%
  padding-left: 10px

.cart-table
  width: 100%
  border-collapse: collapse
  margin-bottom: 20px

.cart-table th
  background-color: #333
  color: #fff
  padding: 10px
  text-align: left

.cart-table td
  padding: 10px
  border-bottom: 1px solid #ccc


h1
  color: #333
  font-size: 24px
  margin-bottom: 20px

h2
  color: #333
  font-size: 20px
  margin-bottom: 20px

.user-form
  display: flex
  flex-direction: column

.form-group
  margin-bottom: 10px

label
  font-weight: bold

input[type="text"],
input[type="email"],
input[type="tel"]
  width: 100%
  padding: 8px 12px
  border: 1px solid #ccc
  border-radius: 4px
  margin-top: 4px
  font-size: 14px
  box-sizing: border-box
