.product-page
  display: flex
  padding: 20px 30px
  justify-content: space-around

.details-container
  width: 60%
  text-align: center

.product-name
  text-transform: uppercase
  padding: 20px 0
  font-size: 40px

.product-price
  font-size: 25px
  color: red
  padding: 30px 0

.horizontal-line
  border-top: 2px solid black
  width: 70%
  margin: auto

.product-size
  padding-top: 30px

.quantity-buttons
  display: flex
  justify-content: center

.product-buttons
  padding: 27px 0

.size-buttons
  color: yellow

.product-btn
  &:link,
  &:visited
    outline: none
    text-decoration: none
    padding: 10px 10px
    background-color: white
    border: solid 1.2px black
    cursor: pointer

.add-to-cart-btn
  transform: skew(-15deg)
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 2px
  border: none
  outline: none
  background-color: #b50000
  color: white
  font-weight: 600
  width: 80%
  padding: 20px 20px
  margin-top: 20px
  &:disabled
    background-color: #cd9a9a

  span
    display: inline-block
    transform: skew(15deg)

  &:active
    background-color: #980000

.product-description
  width: 85%
  margin: auto
  text-align: center
  padding-top: 30px
  font-size: 17px

.image-container
  margin-top: 50px
  flex: 0 0 45%

.product-image
  display: table-cell
  text-align: center
  height: 100%
  margin: auto

.selected
  background-color: white
  color: black




