.wrapper
  height: 100%

.banner
  position: relative
  width: 100%
  height: 700px /* augmentation de la hauteur pour mieux voir l'image */

.banner-image
  width: 100%
  height: 100%
  object-fit: cover /* assure que l'image couvre toute la zone, même si certaines parties sont coupées */

.banner-text
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: white
  font-size: 65px
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
  font-weight: bold /* rend le texte un peu plus audacieux */
