.products-page
  display: flex
  margin-top: 10px

.showcase-container
  margin: 10px 20px


.filters-container
  width: 25%

.products-container
  display: flex
  flex-wrap: wrap
  width: 100%

.showcase-title
  padding-top: 5rem
  padding-bottom: 40px
  text-align: center
  flex: 0 0 100%
  text-transform: uppercase
  letter-spacing: 15px
  font-size: 50px
  font-weight: 100

.no-prod
  margin: 100px auto

.no-prod-icon
  filter: invert(1)
