.wrapper
  padding: 20px

.search-section
  display: flex
  justify-content: space-between
  margin-bottom: 20px

.dropdown
  position: relative
  display: inline-block

.dropbtn
  color: white
  padding: 10px 16px
  font-size: 16px
  border: none
  cursor: pointer

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

.dropdown-content label
  display: block
  padding: 10px

.dropdown:hover .dropdown-content
  display: block

.products-section table
  width: 100%
  border-collapse: collapse

.products-section th, .products-section td
  padding: 10px
  border: 1px solid #ddd

.products-section th
  background-color: #f2f2f2
