/* You can add global styles to this file, and also import other style files */

//GENERAL COMMON CSS

*
  padding: 0px
  margin: 0px

a
  text-decoration: none

label
  font-size: 20px

input
  width: 100%
  margin: 20px

  &:focus
    background-color: #d3dfe8

select
  width: 100%
  height: 30px
  margin: 20px 0
  padding: 2px

option
  width: 100%
  height: 30px
  margin: 20px 0
  padding: 2px


button
  padding: 10px
  background-color: black
  color: white
  margin: 10px

  a
    color: white

ul
  list-style: none

.round-button
  font-size: 25px
  border-radius: 26px
  width: 40px
  height: 40px
  font-weight: 700
  margin: 10px


// TABLES COMMON CSS

table
  width: 80%
  border-collapse: collapse

thead tr th
  background-color: black
  color: white
  padding: 12px
  vertical-align: top
  border: 1px solid white

tbody tr td
  color: black
  background-color: white
  padding: 8px
  text-align: center
  border: 1px solid black


//FORM COMMON CSS

.form
  width: 50%
  height: 90vh
  display: flex
  flex-direction: column
  padding: 30px 0

  label
    padding-left: 5px

  input
    height: 30px
    margin: 20px 0
    padding: 2px

  button
    margin: 20px auto
    transform: skew(-15deg)
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 2px
    border: none
    outline: none
    background-color: #b50000
    color: white
    font-weight: 600
    width: 80%
    padding: 20px 20px

  span
    display: inline-block
    transform: skew(15deg)


//ADMIN DASHBOARD COMMON CSS

.admin-container
  padding: 10px
  display: flex
  justify-content: space-around

.admin-card
  border: solid 1px black
  height: 100px
  width: 100px

.admin-card-img
  position: absolute
  width: 10%

.admin-card-title
  color: white
  font-size: 20px
  top: 50%
  left: 50%
  position: relative
  text-align: center
