.cart-container
  margin: 80px auto

.cart-table
  margin: 80px auto
  width: 70%
  border-collapse: collapse

  th
    text-align: left
    padding: 5px
    color: white
    background-color: black
    font-weight: normal


  td
    padding: 10px

.cart-prod-details
  display: flex
  flex-wrap: wrap

  img
    width: 150px
    height: 150px
    margin-right: 10px

.cart-texts
  display: flex
  flex-direction: column
  justify-content: center

.total-price
  display: flex
  justify-content: flex-end
  table
    border-top: 3px solid red
    width: 100%
    max-width: 350px
    td:last-child
      text-align: right
    th:last-child
      text-align: right

.subtotal-details
  display: flex
  flex-direction: column
  justify-content: flex-end
  width: 30%
  right: 10px
  position: absolute

  button
    width: 50%
    margin: 10px 0

  h2
    padding-top: 10px
    text-decoration: underline

  h3
    padding-top: 10px

.horizontal-line
  border-top: 2px solid black
  width: 70%
  margin: auto


