//.footer
//  height: 10rem /* Set the desired height for the footer */
//  background-color: #333 /* Example background color */
//  color: #fff /* Example text color */
//  position: absolute
//  bottom: 0
//  width: 100%

.footer-content
  padding-top: 40px
  text-align: center
  color: #777272

.footer-bottom-bar
  width: 100%
  background-color: black
  color: white
  position: inherit
  bottom: 0
  display: flex
  justify-content: space-between
  a
    color: white
    margin: 0 auto

