server.port=6969

# DataBase Driver  Configuration

spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/fitness-store-2022
spring.datasource.username = postgres
spring.datasource.password = admin1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Create-drop DB

spring.jpa.hibernate.ddl-auto = create

# JPA configuration

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql = false

# App Properties
moujib.app.jwtSecret= moujibSecretKey
moujib.app.jwtExpirationMs= 86400000

# Others
spring.data.rest.basePath=/api
