.app-order-page
  h1
    font-size: 24px
    margin-bottom: 20px

  table
    width: 100%

    thead
      tr
        th
          padding: 10px
          text-align: left

    tbody
      tr
        td
          padding: 10px

.app-order-item
  margin-bottom: 20px
  border: 1px solid #ccc
  padding: 10px

.order-info
  margin-bottom: 10px

.order-item-details
  display: flex
  align-items: center

.image-wrapper
  flex: 0 0 80px
  margin-right: 10px

img
  width: 100%
  height: auto

.item-info
  flex-grow: 1

.item-name
  font-weight: bold

.item-quantity
  color: #888
