.s-product-card
  border: none
  border-radius: 10px
  height: 250px
  width: 200px
  margin: 25px 25px
  padding-top: 10px
  text-align: center
  font-family: Fjalla One, sans-serif
  transition: all .2s

  &:hover
    cursor: pointer
    transform: scale(1.15)
    box-shadow: 0 10px 20px rgba(black, .2)

s-product-card-img
  height: 60%
  display: inline-block
  overflow: hidden

s-product-card-title
  font-size: 25px

s-product-card-price
  margin-top: 17px
  color: red
  font-size: 17px
  font-weight: 200
